<?php 
	return [
		'menu_home'=>'Home Page',
		'menu_blog'=>'Blog',
		'menu_pages'=>'Page',
		'menu_menu'=>'Menu',
		'menu_location'=>'Locations',
		'menu_contact'=>'Contact Us',
		'name_page'=>'Menu Item v1',
		'listing'=>'Home / Menu / Menu Item v1',
		'size'=>'Size:',
		'topping'=>'Topping',
		'mozarella'=>'Mozarella',
		'cheddar'=>'Cheddar',
		'gruyere'=>'Gruyere',
		'blue_chesse'=>'BlueChesse',
		'default_price'=>'+0.25$',
		'quantity'=>'Quantity',
		'order' => 'Order',
		'category'=>'Categories: ',
		'tag' =>'Tags: ',
		'description'=>'Description',
		'reviews'=>'Reviews',
		'also'=>'You might also like',
		'custom'=>'Customize',
		'init'=>'$',
		'info'=>'Information',
		'top_item'=>'Top Items',
		'other'=>'Other',
		'social'=>'Social',
		'title_signup'=>'Sign up and get exclusive offers and coupon codes',
		'sign_up'=>'Sign up',
		'copy'=>'Copyright@ 2020',
		'allright'=>'All rights reserved',
		'cart'=>'Cart',
		'home'=>'Home',
		'product'=>'Product',
		'price'=>'Price',
		'qty'=>'Qty',
		'total' =>'Total',
		'apply'=>'Apply',
		'subtotal'=>'Subtotal',
		'tax'=>'Tax',
		'percent'=>'%',
		'process_check'=>'Proceeed to Checkout',
		'phone_number'=>'+ 123 456 789',
		'order_online'=>'Oder Online',	
		'blog_grid'=>'Blog Gird',
		'logo'=>'Pizzeria Restaurant',
		'read'=>'Read More',
		'search_post'=>'Search Post',
		'recent'=>'Recent Post',
		'leave_cmt'=>'Leave a comment',
		'email_address'=>'Your email address will not be published. Required fields are marked *',
		'not_found' =>'Cannot Found',
			
	];

 ?>